[tox]
envlist = py26,py27,pypy,py32,py33,py34,pep8,py3pep8

[testenv]
deps =
    coverage
    pytest
    flake8
    pylama
commands =
    coverage run --source=jinja_to_js/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test tests/ --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
    jinja-to-js
commands = flake8 jinja_to_js/

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
    jinja-to-js
commands = flake8 jinja_to_js/

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = jinja_to_js,tests
